<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Warming Invitation</title>
</head>
<body>
    <div class="container">
        <h3>Hello Welcome to your online invitation</h3>
    </div>
    <div data-role="page">

  <div data-role="main" class="ui-content">
      <div id="name"></div>
  </div>
</div>
<script src="../js/housewarming.js"></script>
</body>
</html>